{
  "name": "pre-entrega-3-abalos-candela",
  "version": "1.0.0",
  "description": "primer proyecto con sass",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss style/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "author": "canda",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
